{
  "name": "react-svg-graphs",
  "version": "1.0.0",
  "description": "Toolbox to create and manipulate svg graphs in react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --config webpack.dev.js",
    "build:dev:watch": "webpack --watch --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js"
  },
  "private": true,
  "repository": "https://github.com/guroyer/react-svg-graphs.git",
  "author": "Guillaume Royer",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/memoize-one": "^3.1.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "memoize-one": "^4.0.2",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  }
}
